{
  "id": "/app",
  "name": "PatroAI Orkio",
  "short_name": "Orkio",
  "description": "PatroAI Orkio - agentes inteligentes e execução governada.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#030713",
  "background_color": "#030713",
  "icons": [
    {
      "src": "/icons/orkio-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/orkio-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
